C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\TDD Kurs 20190128.deps.json
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\TDD Kurs 20190128.runtimeconfig.json
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\TDD Kurs 20190128.runtimeconfig.dev.json
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\TDD Kurs 20190128.dll
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\bin\Debug\netcoreapp2.0\TDD Kurs 20190128.pdb
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\obj\Debug\netcoreapp2.0\TDD Kurs 20190128.csprojAssemblyReference.cache
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\obj\Debug\netcoreapp2.0\TDD Kurs 20190128.csproj.CoreCompileInputs.cache
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\obj\Debug\netcoreapp2.0\TDD Kurs 20190128.AssemblyInfoInputs.cache
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\obj\Debug\netcoreapp2.0\TDD Kurs 20190128.AssemblyInfo.cs
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\obj\Debug\netcoreapp2.0\TDD Kurs 20190128.dll
C:\Users\roland.germ\source\repos\TDD Kurs 20190128\TDD Kurs 20190128\obj\Debug\netcoreapp2.0\TDD Kurs 20190128.pdb
